<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>Pregunta 1 de 3</h1>
          <p>¿Usted conoce el Ritual Matutino del Café de las Montañas del Tíbet?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">SÍ</button>
          <button class="btn" onclick="segunda()">NO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>Pregunta 2 de 3</h1>
          <p>¿Consideras que has perdido bastante tiempo y dinero haciendo dietas y ejercicios que no funcionan?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">SÍ</button>
          <button class="btn" onclick="terceira()">NO</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>Pregunta 3 de 3</h1>
          <p>El video de Juan tiene un máximo de personas para asistir al mismo tiempo ¿Está dispuesto a verlo hasta el final, para volver a sentirte y lucir increible?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SÍ, DESEO!</button>
          <button class="btn" onclick="redirect()">NO, GRACIAS</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos los derechos reservados.</p>
    <p style="text-align: center; font-weight: bold;"><a href="https://buendaonda.online/termos" style="color: black;">Términos de Uso</a> | <a href="https://buendaonda.online/privacidade" style="color: black;">Política de Privacidad</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://buendaonda.online" // SEU LINK AQUI
    }
  </script>
</body>
</html>